/* Vos customisations des classes de Bootstrap */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 /* MON HEADER*/

 a{
text-decoration: none;
color: rgb(155, 154, 154);
 }
 a:hover{
    color:white;
 }

header{
    background-color: black;
   justify-content: center;
   height: 40px;
}
nav{
    display: flex;
  justify-content: space-around;
  margin-left: 150px;
}
.block{
    color: rgb(119, 118, 118);
    display: flex;
    gap: 20px;
    padding-top: 8px;
}
.Monimage{
    margin-left: 150;
    padding-top: 10px;
}


.Btn{
    padding-top: 30px;
}

.code{
    padding-top: 30px;
}

/* Home*/

#home {
    background-image: url(/Squelette/images/hero-image.jpg);
    background-size: cover;
    height: 25rem; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    padding: 20px; 
}

.Texte1 p{
    margin-top: 20px;
    color: white; 
    
}

.code {
    margin-bottom: 10px;
    width: 60px; 
    max-width: 300px; 
}

span{
    font-size: xx-large;
    font-weight: 600;
}

.White{
    font-size: large;
}

/* Deuxieme section*/

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px auto;
    width: 100%;
}

.styled{
    background-color:#d9534f;
    color: white;
    padding: 0.5rem;
    border-radius: 2px;
}

.styled:hover{
    background-color:#ec423c ;
}

.content img {
    margin-bottom: 12px;
    width: 100px;
    height: auto;
}

.content .text-top {
    margin-bottom: 10px;
    color: red;
    font-weight: bold;
    text-align: center;
}

.content .text-top hr {
    width: 70%;
    border: 1px solid #f15b56;
    margin: 5px auto 0;
   
}

.content .text-bottom {
    margin: 10px 0;
    text-align: center;
    line-height: 1.5; 
}

.Whitetxt {
    color: #f15b56;
    font-size: large;
    margin-top: 10px;
}

.content .text-top h2 {
    margin-bottom: 5px; 
    color: #f15b56;
}

.imgacad {
    margin-top: 15px;
    max-width: 100%; 
    height: auto; 
}


/* Troisieme section */

.container {
    text-align: center;
}

h2 {
   padding-top: 20px;
    text-align: center;
    color: #f15b56;
}

h4{
    color: #f15b56;
    padding-top: 10px;
}

hr {
    width: 8%;
    border: 1px solid #f15b56;
    margin: 5px auto 0;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.contain{
    background-color: rgb(241, 239, 239);
}

.card {
    padding: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center;
}

.icon {
    width: 50px;
    height: 50px;
}

.btn {
    background-color: white;
    color: #f5554f;
    border: 1px solid #f7ecec;
    border-radius: 3px;
   padding: 0.3rem 8px;
   margin-top: 5px;
   font-size: smaller;
   box-shadow: 2px 1px rgb(253, 249, 249);
}

.btn:hover {
   background-color: rgb(246, 155, 155); 
}

.fonts{
    font-weight: 500;
   font-size: 14px;
   line-height: 1.3;
    text-align: center;
  margin: 3px;
}

i{
   font-size: xx-large;
   padding: 10px;
}

.image-container {
    width: 80px;
    height: 80px; 
    border: 3px solid black; 
    background-color: black;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px; 
    box-sizing: border-box; 
   
}

.rounded-image {
    width: 45px; 
    height: 70%;
}

/* footer */

footer{
    background-color: #fa6f6a;
    color: white;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 140px;
    position: relative;
}

.footer-content{
   display: flex;
 flex-direction: column;
 text-align: center;
 margin-left: 160px;
 
}

.footer-content img{
width: 250px;
margin-bottom: 10px;
}



.fleche-top{
    width: 50px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 90%;
    left: 90%;
    z-index: 99;
}




/* Responsive Styling */

@media (max-width: 1199px) {
    nav {
        flex-direction: initial; 
        align-items: center; 
        margin-left: 0;
    }

    .Texte1 {
       margin-top:30px;
       line-height: 22px;
    }

    .card-container {
        display: flex;
        flex-direction: column; 
    }
}



@media (max-width: 991px) {
    .content {
        margin: 10px; 
    }

    .card-container {
        display: flex;
        flex-direction: column; 
       align-items: center;
    }

    .card {
        width: 100%;
       p{
        width: 100%;
        font-size: large;
      
       }
    }

    .container{
 width: 700px;
 margin: auto;
    }
}


@media (max-width: 767px) {

    
    header {
        height: auto;
    }

    .btn {
        width: 50%; 
    }

    .code {
        margin-bottom: 200px; 
        width: 50%;
    }

    .footer-content img {
        width: 100%; 
    }

 hr{
    width: 60%;
}

    
    span{
       font-size: x-large;
    }
    .White{
        font-size: 1rem;
    }
    
 
}
